[gd_scene load_steps=2 format=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0.0443611, 0.0847931, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 720.48, 1279.78 )
}

[node name="CoinPath" type="Path2D"]
curve = SubResource( 1 )

[node name="CoinSpawnLocation" type="PathFollow2D" parent="."]
position = Vector2( 0.0443611, 0.0847931 )
rotation = 0.000542295
