[gd_scene load_steps=3 format=2]

[ext_resource path="res://NextBackButton.gd" type="Script" id=1]
[ext_resource path="res://QPF_assets/art/Arrow.png" type="Texture" id=2]

[node name="NextBackButton" type="Button"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 183.0
margin_bottom = 101.0
script = ExtResource( 1 )

[node name="ArrowSprite" type="Sprite" parent="."]
position = Vector2( 91.6576, 51.2906 )
scale = Vector2( 0.8, 0.9 )
texture = ExtResource( 2 )

